<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0
  }

  ul {
    list-style: none;
  }

  .mod {
    padding: 10px 50px;
    margin: 10px 50px;
  }

  .tit {
    font-size: 20px;
    line-height: 42px;
  }


  .demo1 table {
    border-collapse: collapse
  }

  .demo1 td,
  .demo1 th {
    border: 1px solid #333;
    word-wrap: break-word
  }

  /* flex弹性布局 */
  .demo2 .box {
    display: -webkit-flex;
    /*新版本语法：chrome 21+*/
    display: flex;
    /*新版本语法:opera 12.1,Firefox 22+*/
    display: -webkit-box;
    /*老版本语法：Safari,iOS,Android browser,old Webkit browser*/
    display: -moz-box;
    /*老版本语法：Firefox(buggy)*/
    display: -ms-flexbox;
    /*混合版本语法：IE 10*/
    margin-left: 1px;
  }

  .demo2 .item {
    -webkit-flex: 1;
    /*Chrome*/
    -ms-flex: 1;
    /*IE 10*/
    flex: 1;
    /* NEW ,Spec - Opera 12.1,Firefox 20+*/
    -webkit-box-flex: 1;
    /*OLD -iOS 6-,Safari 3.1-6*/
    -moz-box-flex: 1;
    /*OLD - Firefox 19-*/

    border: 1px solid rgb(113, 31, 160);
    margin-left: -1px;
  }

  .demo3 .table {
    display: table;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }

  .demo3 .table-caption {
    display: table-caption;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }

  .demo3 .table-column-group {
    display: table-column-group;
  }

  .demo3 .table-column {
    display: table-column;
    width: 100px;
  }

  .demo3 .table-row-group {
    display: table-row-group;
  }

  .demo3 .table-row {
    display: table-row;
  }

  .demo3 .table-row-group .table-row:hover,
  .demo3 .table-footer-group .table-row:hover {
    background: #f6f6f6;
  }

  .demo3 .table-cell {
    display: table-cell;
    padding: 0 5px;
    border: 1px solid #ccc;
  }

  .demo3 .table-header-group {
    display: table-header-group;
    background: #eee;
    font-weight: bold;
  }

  .demo3 .table-footer-group {
    display: table-footer-group;
  }


  .demo4 h1 {
    font-size: 20px;
  }

  .demo4 h2 {
    font-size: 16px;
  }

  .demo4 p {
    border: 10px dashed #666;
    width: 200px;
    height: 200px;
    padding: 20px;
    background: #aaa url(https://avatar.csdn.net/1/3/C/3_alisalearn.jpg) no-repeat;
    background-size: 100% 100%;
  }

  .demo4 .border-box p {
    background-origin: border-box;
  }

  .demo4 .padding-box p {
    background-origin: padding-box;
  }

  .demo4 .content-box p {
    background-origin: content-box;
  }

  .demo5 h1 {
    font-size: 20px;
  }

  .demo5 h2 {
    font-size: 16px;
  }

  .demo5 p {
    width: 200px;
    height: 200px;
    margin: 0;
    padding: 20px;
    border: 10px dashed #666;
    background: #aaa url(skin/p_103x196_1.jpg) no-repeat;
  }

  .demo5 .border-box p {
    background-clip: border-box;
  }

  .demo5 .padding-box p {
    background-clip: padding-box;
  }

  .demo5 .content-box p {
    background-clip: content-box;
  }

  .demo5 .text p {
    width: auto;
    height: auto;
    font-weight: bold;
    font-size: 120px;
    background: -webkit-linear-gradient(left top, red, blue);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom right, red, blue);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom right, red, blue);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom right, red, blue);
    /* 标准的语法 */

    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>

<body>

  <div class="mod demo1">

    <p class="tit">demo1</p>
    <table width="100%">
      <!-- 空标签 -->
      <col align="right" width="100px" />
      <col align="center" width="150px" />
      <col valign="baseline" />
      <tr>
        <th>ISBN</th>
        <th>TitleTitleTitleTi tleTitleTitleTitleTitleTitleTitleTitle</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>3476896</td>
        <td>My first HTMLMy first HTMLMy first HTMLMy first HTMLMy first HTMLMy first HTML</td>
        <td>$53</td>
      </tr>
    </table>


  </div>
  <div class="mod demo2">
    <p class="tit">demo2</p>
    <div class="box">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </div>
  <div class="mod demo3">
    <p class="tit">demo3</p>
    <div class="table">
      <h2 class="table-caption">花名册：</h2>
      <!-- 空标签 -->
      <div class="table-column-group">
        <div class="table-column"></div>
        <div class="table-column"></div>
        <div class="table-column"></div>
      </div>
      <div class="table-header-group">
        <ul class="table-row">
          <li class="table-cell">序号</li>
          <li class="table-cell">姓名</li>
          <li class="table-cell">年龄</li>
        </ul>
      </div>
      <div class="table-footer-group">
        <ul class="table-row">
          <li class="table-cell">footer</li>
          <li class="table-cell">footer</li>
          <li class="table-cell">footer</li>
        </ul>
      </div>
      <div class="table-row-group">
        <ul class="table-row">
          <li class="table-cell">1</li>
          <li class="table-cell">John</li>
          <li class="table-cell">19</li>
        </ul>
        <ul class="table-row">
          <li class="table-cell">2</li>
          <li class="table-cell">Mark</li>
          <li class="table-cell">21</li>
        </ul>
        <ul class="table-row">
          <li class="table-cell">3</li>
          <li class="table-cell">Kate</li>
          <li class="table-cell">26</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mod demo4">
    <h1>background-origin</h1>
    <ul class="test">
      <li class="border-box">
        <h2>border-box</h2>
        <p>从border区域（含border）开始显示背景图像</p>
      </li>
      <li class="padding-box">
        <h2>padding-box</h2>
        <p>从padding区域（含padding）开始显示背景图像</p>
      </li>
      <li class="content-box">
        <h2>content-box</h2>
        <p>从content区域开始显示背景图像</p>
      </li>
    </ul>
  </div>

  <div class="mod demo5">
    <h1>background-clip</h1>
    <ul class="test">
      <li class="border-box">
        <h2>border-box</h2>
        <p>从border区域（不含border）开始向外裁剪背景</p>
      </li>
      <li class="padding-box">
        <h2>padding-box</h2>
        <p>从padding区域（不含padding）开始向外裁剪背景</p>
      </li>
      <li class="content-box">
        <h2>content-box</h2>
        <p>从content区域开始向外裁剪背景</p>
      </li>
      <li class="text">
        <h2>text</h2>
        <p>从前景内容的形状作为裁剪区域向外裁剪背景</p>
      </li>
    </ul>
  </div>
</body>

</html>